<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="LeeAlgorithm.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FunctionalUtils\FunctionalUtils.fsproj" />
  </ItemGroup>
</Project>